<html>
<head>
<title>Tim Keller</title>
</head>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Fira+Sans:300);
html,body {
  background: url(images/schottland.jpg) no-repeat center center fixed;
  -webkit-background-size: cover; /* For WebKit*/
  -moz-background-size: cover;    /* Mozilla*/
   -o-background-size: cover;      /* Opera*/
  background-size: cover;         /* Generic*/
}
body { 
  color: #fff;
  opacity: 0.9;
  font-family: 'Fira Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
  font-size: 14px;
}
h1, h2 { 
  text-transform: uppercase; margin-left:35px;
}
.footage { 
  display: block; 
  line-height: 15px; text-transform: uppercase; 
  font-weight: 700; 
  margin-left:40px;
}
p {
  margin-left:40px; 
  margin-top:40px;
}
ul { 
  list-style-type: none; 
  margin-left:0px;
}
li { 
  line-height: 20px; 
}
a { 
  color: #fff; text-decoration: none; 
}
a:hover { 
  color: #fff; text-decoration: underline; 
}
a:hover { color: #fff; text-decoration: underline; 
}
</style>
<body>
	<div class='footage'>footage</div>
  		<ul>
    		<li><a href='http://pottraitiert.de'>pottraitiert</a></li>
    		<li><a href='http://pottraitiert.tumblr.com'>pottraitiert.tumblr</a></li>
    		<li><a href='http://grauwert.tumblr.com'>grauwert.tumblr</a></li>
  		</ul>
 	</div>
	<div class='footage'>exhibitions</div>
  		<ul>
    		<li>Das Detroit-Projekt - Bochum - 2014 (group exhibition)</li>
    		<li>Festival n.a.t.u.r - Bochum - 2012 (group exhibition)</li>
  		</ul>
	</div>
  <div class='footage'>clients</div>
      <ul>
        <li><a href='http://innoq.de'>innoQ Deutschland GmbH</a></li>
      </ul>
  </div>
  <div class='footage'>blog</div>
      <ul>
        <li><a href='http://tim-keller.info/blog/'>What inspires me?</a></li>
      </ul>
  </div>
  <p><a href='impressum.html'>Impressum</a></p>
</body>
</html>
